// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).


Console.WriteLine("Введите трехзначное число ");
int number = Convert.ToInt32(Console.ReadLine());

number = number / 10 % 10;
Console.Write("Вторая цифра числа = ");
Console.Write(number);

