// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// подправить по условиям, остальные отсечь.

Console.WriteLine("Введите трехзначное число ");
int number = Convert.ToInt32(Console.ReadLine());

number = number / 10 % 10;
Console.Write($"Вторая цифра числа = {number}");


